{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6MP2P5B\\SQLEXPRESS;Database=vetkonnectdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "Gg3$8fBhF!Z8zY@K$9P1Lr7!2rGg%2D5",
    "Issuer": "https://localhost:7164/",
    "Audience": "https://localhost:7164/api/",
    "DurationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-password" // Be cautious with this in source control
  }
}